spring.application.name=inventario

server.port=8001

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/bd_inventario?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Inicializar la BD con data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Configuraciones de seguridad
logging.level.org.springframework.security=DEBUG
